# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conamobile/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/movieapp/: App.kt
app/src/main/java/com/conamobile/movieapp/common/: ViewModelFactory.kt
app/src/main/java/com/conamobile/movieapp/data/: Resource.kt  Status.kt
app/src/main/java/com/conamobile/movieapp/data/local/: Dao.kt  MovieLocalStorage.kt
app/src/main/java/com/conamobile/movieapp/data/remote/: Api.kt
app/src/main/java/com/conamobile/movieapp/di/component/: AppComponent.kt
app/src/main/java/com/conamobile/movieapp/di/key/: ViewModelKey.kt
app/src/main/java/com/conamobile/movieapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/conamobile/movieapp/domain/pagination/: MovieDataSource.kt  MovieDataSourceFactory.kt  PaginationState.kt
app/src/main/java/com/conamobile/movieapp/domain/pojo/: MovieResponse.kt
app/src/main/java/com/conamobile/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/conamobile/movieapp/util/: Constants.kt  QueryHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/conamobile/movieapp/view/: HomeActivity.kt
app/src/main/java/com/conamobile/movieapp/view/base/: BaseViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/customview/: EmptyView.kt  OverlapLoadingView.kt
app/src/main/java/com/conamobile/movieapp/view/ui/child/: ChildFragment.kt  ChildViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/ui/detail/adapter/: ActorListAdapter.kt
app/src/main/java/com/conamobile/movieapp/view/ui/detail/viewholder/: ActorViewHolder.kt
app/src/main/java/com/conamobile/movieapp/view/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/ui/favorite/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/conamobile/movieapp/view/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/ui/home/adapter/: MoviePagedListAdapter.kt  movieInteractionListener.kt
app/src/main/java/com/conamobile/movieapp/view/ui/home/viewholder/: LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/conamobile/movieapp/view/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/conamobile/movieapp/view/ui/setting/: SettingsFragment.kt
app/src/main/java/com/conamobile/movieapp/view/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: actor_view_layout.xml  detail_movie_content_layout.xml  fragment_child.xml  fragment_detail.xml  fragment_favorite.xml  fragment_find.xml  fragment_home.xml  fragment_splash.xml  loading_view_layout.xml  popular_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conamobile/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
