// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    //android X
    androidxVersion = "1.0.0"
    xlifecycle = "2.2.0"
    xpaging = "2.1.2"
    xroom = "2.2.5"
    xlottie = "3.4.0"
    work_version = "2.3.1"
    dagger_version = "2.22.1"
    retrofitVersion = '2.8.1'
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}